# mqtt-keypress

./: README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
MQTTClientTest/: Form1.Designer.cs  Form1.cs  MQTTClientTest.csproj  MQTTClientTest.sln  Program.cs
MQTTKeypressServer/: MQTTKeypressServer.csproj  MQTTKeypressServer.sln  Program.cs  Worker.cs
RemoteClient/: platformio.ini
RemoteClient/src/: main.cpp
